<!DOCTYPE html>
<html lang="tr">
 <head>
    <meta charset="UTF-8">
    <tittle>Özgeçmişim</tittle>
  </head>

  <body>
   <hr/><img src="./ben .jpg"  height="100" width="100">
   <h1>Özet</h1>
   <p>Yazılımda ilerlemek isteyen ,çalışkan bir gencim.</p> 
   <hr/>
   <h1>Eğitim</h1>
   <p>Marmara üni-Elektronik Haberleşme 2020-2024</p>
   <hr/>
   <h1>İş deneyimi</h1>
   <p>İş deneyimi olmadı</p>
   <hr/>
   <a href="./hobiler.html">Hobilerim</a>  
   <br/><a href="./iletişim bilglieri.html">İletişim</a>
   <footer>
   <br/> <small>©Mustafa Külcü.Tüm hakları saklıdır</small>
   </footer>

   

</body>




</html>